## OpenAI
LLM_TYPE=openai
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=

## Gemini
# LLM_TYPE=gemini
# LLM_MODEL=gemini-2.0-flash
# EMBEDDING_MODEL=all-MiniLM-L6-v2

## Ollama
# LLM_TYPE=ollama
# LLM_MODEL=qwen2.5-coder:7b
# EMBEDDING_MODEL=bge-m3:latest
# EMBEDDING_DIM=1024
# MAX_EMBED_TOKENS=8192
# LLM_BINDING_HOST=http://localhost:11434
# EMBEDDING_BINDING_HOST=http://localhost:11434

# API KEYS
OPENAI_API_KEY=<your-key>
GEMINI_API_KEY=<your-key>

# TOKENS
GITHUB_TOKEN=<your-token>
GITHUB_SLUG=blob/main
GITLAB_TOKEN=<your-token>
GITLAB_SLUG=blob/master
